<head>
    <title>IL PROBLEMA DEL RISCALDAMENTO GLOBALE </title>
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>    
<body>
    <img srcset="ambiente.jpg" width="500px">
<h1 {
    text-align: center;
}>
    IL PROBLEMA DEL RISCALDAMENTO GLOBALE</h1>

<h3>INDICE:
    <h3>PRESENTAZIONE DEL PROBLEMA</h3>                                                               
    <h3>COSA E' IL BUCO DELL'OZONO?</h3>
    <h3>COSA E' L'EFFETTO SERRA?</h3>
    <h3>COSA COMPORTANO LE EMISSIONI DI Co2?</h3>
    <h3>COSA E' L'AGENDA DEL 2008?</h3>
    <h3>COSA E' L'AGENDA DEL 2030?</h3>
</h3>
<img srcset="abc.jpg" width="500px">
<h2>PRESENTAZIONE DEL PROBLEMA</h2>
<h3>Il riscaldamento globale o global warming è un fenomeno che da anni produce diversi effetti per il pianeta.                  
    Scopriamo come è possibile contrastarli, che cos’è il riscaldamento globale, quali sono le cause e quali le
    soluzioni.In climatologia, l’espressione “riscaldamento globale” si usa per indicare il cambiamento del clima
    terrestre sviluppatosi a partire dalla fine del XIX secolo e l'inizio del XX secolo e tuttora in corso,
    caratterizzato in generale dall'aumento della temperatura media globale e da fenomeni atmosferici a esso associati
    come alluvioni, siccità, desertificazione scioglimento dei ghiacci, surriscaldamento di mari e innalzamento degli
    oceani.</h3>
<h2>COSA E' IL BUCO DELL'OZONO?</h2>
<h3>Il buco dell’ozono è un nemico invisibile e un pericolo per la salute dell’uomo e dell’ecosistema. L’ozono è un gas
    naturale contenuto nell’atmosfera che protegge il Pianeta e gli esseri viventi dai raggi ultravioletti. La
    dispersione di sostanze inquinanti nell’atmosfera come solventi, composti chimici e refrigeranti ne riducono lo
    spessore. Senza l’ozono gli esseri viventi non esisterebbero. Il buco dell’ozono è uno dei primi problemi green che
    l’uomo ha conosciuto e i suoi effetti hanno compromesso gravemente il futuro dell’ecosistema. Il nemico invisibile
    ha infatti inciso sull’aumento dei tumori e della cecità, ma anche negativamente sull’equilibrio della natura. Tante
    persone si sono sempre impegnate per l’ambiente come Severn Suzuki, che con il suo discorso alle Nazioni Unite
    diventò simbolo della lotta contro il cambiamento climatico e ambientale o la famosa attivista Greta Thunberg con le
    sue numerose iniziative.Oggi, i problemi ambientali sono ancora tristemente attuali perché nessun paese si è mai
    adoperato sufficientemente. Dovrebbe essere priorità assoluta educare i bambini al rispetto e alla salvaguardia
    dell’ambiente perché, quando saranno adulti, sarà tutto nelle loro mani. È quindi fondamentale far capire loro a
    quali rischi si incorre per una mancata attenzione all’ambiente.</h3>
    <img srcset="ozono.jpg" width="500px">
<h2>COSA E' L'EFFETTO SERRA?</h2>
<h3>L’effetto serra è un processo sostanzialmente naturale che determina in larga misura la temperatura sulla terra.
    Tuttavia, dall’inizio dell’industrializzazione, la presenza dei gas serra di lunga durata è aumentata
    drasticamente.In poche parole, la superficie terrestre viene riscaldata dalla radiazione solare a onde corte. La
    superficie terrestre riflette la radiazione incidente come radiazione termica a onda lunga, che viene in parte
    assorbita dai gas serra atmosferici. Con il rilascio finale dell’energia assorbita, parte della radiazione viene
    riemessa verso la terra e la superficie terrestre e lo strato atmosferico sottostante vengono riscaldati. Questo
    processo globale viene chiamato «effetto serra».</h3>
    <img srcset="effetto.jpg" width="500px">
<h2>COSA COMPORTANO LE EMISSIONI DI Co2?</h2>
<h3>La CO2 (anidride carbonica o biossido di carbonio) è un gas inerte, inodore ed incolore, naturalmente presente in
    atmosfera in concentrazioni limitate. La CO2 è parte dei cicli biogeochimici naturali, quale il risultato della
    ossidazione delle molecole organiche (cioè le molecole della vita), definite “carboniose” proprio perché strutturate
    intorno all’atomo di carbonio. La CO2 non è tossica, non è nociva: è un composto atmosferico "naturale". Una volta
    generata tramite respirazione cellulare, combustione o decomposizione delle molecole organiche, la CO2 trova il suo
    “destino ambientale” nel comparto atmosferico, dove permane per lungo tempo contribuendo all’effetto serra naturale.
</h3>
<img srcset=" co2.jpg" width="500px">
<h2>COS' E' L'AGENDA DEL 2008</h2>
<h3>In occasione del vertice di Bruxelles tenutosi a giugno del 2008, il Consiglio europeo ha approvato la versione
    riveduta e corretta della Strategia europea per lo Sviluppo Sostenibile (SSS) tesa ad assicurare un miglior accordo
    tra crescita economica ed elevati standard di vita da una parte e tutela ambientale dall’altra. Essa fissa quattro
    obiettivi principali da raggiungere subito e in futuro:
    <h3>•la tutela ambientale: realizzabile spezzando il legame fra crescita economica e danni all’ambiente;</h3>
    <h3>•l’equità e l’unione sociale: raggiungibile creando una società de-mocratica che garantisca pari opportunità per
        tutti;</h3>
        <img srcset="onu2008.jpg" width="500px">
    <h3>•la prosperità economica: raggiungibile mediante la piena occupazione e l’offerta di impieghi adeguati;</h3>
    <h3>•il rispetto degli impegni internazionali per giungere a una crescita sostenibile in tutto il mondo: traguardo
        realizzabile mediante la collaborazione con tutti i Paesi e, in particolare, con i Paesi in via di sviluppo.
    </h3>
</h3>
<h2>COS'E' L'AGENDA DEL 2030</h2>
<h3>L’Agenda 2030 per lo Sviluppo Sostenibile è un programma d’azione per le persone, il pianeta e la prosperità
    sottoscritto nel settembre 2015 dai governi dei 193 Paesi membri dell’ONU. Essa ingloba 17 Obiettivi per lo Sviluppo
    Sostenibilein un grande programma d’azione per un totale di 169 ‘target’ o traguardi. L’avvio ufficiale degli
    Obiettivi per lo Sviluppo Sostenibile ha coinciso con l’inizio del 2016, guidando il mondo sulla strada da
    percorrere nell’arco dei prossimi 15 anni: i Paesi, infatti, si sono impegnati a raggiungerli entro il 2030.</h3>
<h2>.Obiettivo 7: Assicurare a tutti l’accesso a sistemi di energia economici, affidabili, sostenibili e moderni</h2>
<h3>L’energia è un elemento centrale per quasi tutte le sfide e le opportunità più importanti che il mondo si trova oggi
    ad affrontare. Che sia per lavoro, sicurezza, cambiamento climatico, produzione alimentare o aumento dei redditi,
    l’accesso all’energia è essenziale. L’energia sostenibile è un’opportunità – trasforma la vita, l’economia e il
    pianeta. Il Segretario Generale ONU Ban Ki-moon è stato iniziatore dell’iniziativa Energia Rinnovabile per Tutti per
    assicurare l’accesso universale ai servizi energetici moderni, migliorare l’efficienza energetica e accrescere l’uso
    di risorse rinnovabili. </h3> <img srcset="obbietivo7.jpg" width="500px">
<h2>.Obiettivo 13: Promuovere azioni, a tutti i livelli, per combattere il cambiamento climatico</h2>
<h3>Il cambiamento climatico interessa i paesi di tutti i continenti. Esso sta sconvolgendo le economie nazionali, con
    costi alti per persone, comunità e paesi oggi, e che saranno ancora più gravi un domani. Le persone stanno
    sperimentando gli impatti significativi del cambiamento climatico, quali ad esempio il mutamento delle condizioni
    meteorologiche, l’innalzamento del livello del mare e altri fenomeni meteorologici ancora più estremi. Le emissioni
    di gas a effetto serra, derivanti dalle attività umane, sono la forza trainante del cambiamento climatico e
    continuano ad aumentare. Attualmente sono al loro livello più alto nella storia. Se non si prendono provvedimenti,
    si prevede che la temperatura media della superficie terrestre aumenterà nel corso del XXI secolo e probabilmente
    aumenterà di 3°C in questo secolo – alcune aree del pianeta sono destinate a un riscaldamento climatico ancora
    maggiore. Le persone più povere e vulnerabili sono le più esposte.</h3> <img srcset="obbietivo13.jpg" width="500px"> <img srcset="agenda2030.jpg" width="500px">
</body>